<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="startup" id="BYZ-38-t0r" customClass="ViewController" customModule="Nutrify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gc-gy-wEx">
                                <rect key="frame" x="157.5" y="351" width="99" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWd-MO-03x">
                                <rect key="frame" x="188" y="298.5" width="38.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slogan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7c-CE-IZf">
                                <rect key="frame" x="180" y="430" width="54" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0ta-bo-fmY">
                                <rect key="frame" x="180" y="579" width="54" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5u5-Q8-y8z">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccount" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVI-aq-Cz7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU0-K0-mBi">
                                        <rect key="frame" x="0.0" y="37" width="54" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2m9-xz-zTJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0ta-bo-fmY" secondAttribute="bottom" constant="216" id="4D0-8C-fNX"/>
                            <constraint firstAttribute="width" secondItem="9gc-gy-wEx" secondAttribute="width" multiplier="4.18182" id="8es-ns-SpF"/>
                            <constraint firstItem="9gc-gy-wEx" firstAttribute="centerX" secondItem="e7c-CE-IZf" secondAttribute="centerX" id="Ba5-Lr-LEm"/>
                            <constraint firstItem="9gc-gy-wEx" firstAttribute="centerX" secondItem="rWd-MO-03x" secondAttribute="centerX" id="KQG-r7-8Ss"/>
                            <constraint firstItem="0ta-bo-fmY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="gQt-9F-96Q"/>
                            <constraint firstItem="0ta-bo-fmY" firstAttribute="trailing" secondItem="e7c-CE-IZf" secondAttribute="trailing" id="lwp-nR-Eb0"/>
                            <constraint firstItem="9gc-gy-wEx" firstAttribute="top" secondItem="rWd-MO-03x" secondAttribute="bottom" constant="32" id="mXP-RT-Y6y"/>
                            <constraint firstItem="9gc-gy-wEx" firstAttribute="centerX" secondItem="0ta-bo-fmY" secondAttribute="centerX" id="ocU-nJ-Gzr"/>
                            <constraint firstItem="e7c-CE-IZf" firstAttribute="top" secondItem="9gc-gy-wEx" secondAttribute="bottom" constant="38" id="ocp-1l-hJQ"/>
                            <constraint firstItem="9gc-gy-wEx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="q6H-w9-YTX"/>
                            <constraint firstItem="e7c-CE-IZf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qXZ-bn-lIb"/>
                            <constraint firstItem="9gc-gy-wEx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="351" id="tvf-yh-KQW"/>
                            <constraint firstAttribute="height" secondItem="9gc-gy-wEx" secondAttribute="height" multiplier="21.8537" id="yzT-JB-EQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="62"/>
        </scene>
        <!--Objective-->
        <scene sceneID="ibn-uq-HFg">
            <objects>
                <viewController id="L1e-tj-mQI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWc-cW-00V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your objective with Nutrify?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL2-J3-gA9">
                                <rect key="frame" x="23" y="234" width="368" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ELD-hG-fyb">
                                <rect key="frame" x="50" y="392" width="314" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diw-jh-mYm">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="51"/>
                                        <color key="backgroundColor" red="0.2488483212323821" green="0.72253481217616589" blue="0.70932989280571157" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="PUo-qw-nhq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="To Lose Weight">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="blf-7g-ROQ" kind="show" id="4db-XC-JfU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gM-eP-3WR">
                                        <rect key="frame" x="0.0" y="61" width="314" height="51"/>
                                        <color key="backgroundColor" red="0.2488483212" green="0.72253481220000004" blue="0.70932989280000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="G14-Sc-nLv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="To Gain Weight">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="blf-7g-ROQ" kind="show" id="qLZ-Rd-eAc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.33000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="8uM-wF-dbX">
                                <rect key="frame" x="132" y="116" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ELD-hG-fyb" firstAttribute="centerY" secondItem="aWc-cW-00V" secondAttribute="centerY" id="5EK-qs-EJK"/>
                            <constraint firstItem="gL2-J3-gA9" firstAttribute="top" secondItem="ulX-bw-zQH" secondAttribute="top" constant="146" id="8sG-WB-sb4"/>
                            <constraint firstItem="ELD-hG-fyb" firstAttribute="centerX" secondItem="aWc-cW-00V" secondAttribute="centerX" id="Lkh-0d-yuF"/>
                            <constraint firstItem="gL2-J3-gA9" firstAttribute="centerX" secondItem="aWc-cW-00V" secondAttribute="centerX" id="S2J-bO-Dqe"/>
                            <constraint firstItem="ulX-bw-zQH" firstAttribute="trailing" secondItem="ELD-hG-fyb" secondAttribute="trailing" constant="50" id="auZ-j6-JNM"/>
                            <constraint firstItem="ELD-hG-fyb" firstAttribute="leading" secondItem="ulX-bw-zQH" secondAttribute="leading" constant="50" id="cVP-8a-tVX"/>
                            <constraint firstItem="gL2-J3-gA9" firstAttribute="leading" secondItem="ulX-bw-zQH" secondAttribute="leading" constant="23" id="fL3-SC-Y0M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ulX-bw-zQH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Objective" id="fCJ-tA-Vhy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t5-iZ-4i1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="61.607142857142854"/>
        </scene>
        <!--Bio-->
        <scene sceneID="vxZ-ff-8Zg">
            <objects>
                <viewController storyboardIdentifier="questions1" id="blf-7g-ROQ" customClass="SurveyQuestionsViewController" customModule="Nutrify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALB-Wx-lUm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kA-2O-FgS">
                                <rect key="frame" x="111" y="802" width="175" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="enterAnswers:" destination="blf-7g-ROQ" eventType="touchUpInside" id="bIL-Ew-QZM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What date were you born?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ku-XW-8Oh">
                                <rect key="frame" x="83.5" y="139" width="259.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your gender?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBg-4C-7c2">
                                <rect key="frame" x="12" y="240.5" width="383" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your height?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG7-SH-lZV">
                                <rect key="frame" x="102.5" y="324" width="216" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your weight?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDG-T3-idz">
                                <rect key="frame" x="101.5" y="405" width="216" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5 ft, 9 in" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3a-5d-o6O">
                                <rect key="frame" x="46" y="361" width="324" height="37"/>
                                <color key="textColor" red="0.2488483212" green="0.72253481220000004" blue="0.70932989280000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="150 lbs" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fof-li-6zi">
                                <rect key="frame" x="46" y="443" width="324" height="37"/>
                                <color key="textColor" red="0.2488483212" green="0.72253481220000004" blue="0.70932989280000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.66000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="L1M-eJ-dww">
                                <rect key="frame" x="142.5" y="116" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bVX-ag-dBl"/>
                                </constraints>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="LvH-ln-Q9w">
                                <rect key="frame" x="39" y="167.5" width="331" height="80"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Male" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJR-tO-ctI">
                                <rect key="frame" x="46" y="279" width="327" height="37"/>
                                <color key="textColor" red="0.2488483212" green="0.72253481220000004" blue="0.70932989280000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your goal weight?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxC-Ki-Gmj">
                                <rect key="frame" x="92" y="488" width="255" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="150 lbs" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPM-tG-HQM">
                                <rect key="frame" x="46" y="520" width="324" height="37"/>
                                <color key="textColor" red="0.2488483212" green="0.72253481220000004" blue="0.70932989280000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d54-BE-L0L">
                                <rect key="frame" x="167" y="649" width="83" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.5" id="lrx-Xe-rXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="upA-Uo-I3u">
                                <rect key="frame" x="70" y="683" width="271" height="123"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="HwS-zK-afg"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your weekly goal?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryw-43-WFG">
                                <rect key="frame" x="71" y="564" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.75 lbs" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpH-V7-8d5">
                                <rect key="frame" x="46" y="602" width="324" height="39"/>
                                <color key="textColor" red="0.2488483212" green="0.72253481220000004" blue="0.70932989280000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d54-BE-L0L" firstAttribute="top" secondItem="Ryw-43-WFG" secondAttribute="bottom" constant="55" id="0dS-1i-o0e"/>
                            <constraint firstItem="LvH-ln-Q9w" firstAttribute="leading" secondItem="Wm3-xd-zts" secondAttribute="leading" constant="39" id="2j3-Z4-Jj9"/>
                            <constraint firstItem="8kA-2O-FgS" firstAttribute="top" secondItem="fof-li-6zi" secondAttribute="bottom" constant="322" id="3hm-6n-P3I"/>
                            <constraint firstItem="8kA-2O-FgS" firstAttribute="leading" secondItem="Wm3-xd-zts" secondAttribute="leading" constant="111" id="3k8-xU-BPV"/>
                            <constraint firstItem="L1M-eJ-dww" firstAttribute="centerX" secondItem="pDG-T3-idz" secondAttribute="centerX" constant="8" id="4CY-m8-zMG"/>
                            <constraint firstItem="FPM-tG-HQM" firstAttribute="centerX" secondItem="Ryw-43-WFG" secondAttribute="centerX" constant="1.5" id="5bw-3B-4JC"/>
                            <constraint firstItem="FPM-tG-HQM" firstAttribute="centerX" secondItem="l3a-5d-o6O" secondAttribute="centerX" constant="-1.5" id="9y3-6D-jWQ"/>
                            <constraint firstItem="FPM-tG-HQM" firstAttribute="centerX" secondItem="LxC-Ki-Gmj" secondAttribute="centerX" constant="-13" id="DSW-eZ-2cL"/>
                            <constraint firstItem="LvH-ln-Q9w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l3a-5d-o6O" secondAttribute="leading" constant="-7" id="GjR-vK-sRc"/>
                            <constraint firstItem="7ku-XW-8Oh" firstAttribute="top" secondItem="Wm3-xd-zts" secondAttribute="top" constant="51" id="Gzn-EC-uvh"/>
                            <constraint firstItem="Wm3-xd-zts" firstAttribute="bottom" secondItem="8kA-2O-FgS" secondAttribute="bottom" constant="12" id="JMQ-Ih-EjH"/>
                            <constraint firstItem="L1M-eJ-dww" firstAttribute="centerX" secondItem="7ku-XW-8Oh" secondAttribute="centerX" constant="4.25" id="JdB-gH-YFF"/>
                            <constraint firstItem="l3a-5d-o6O" firstAttribute="top" secondItem="QG7-SH-lZV" secondAttribute="bottom" constant="8" id="Jwe-KU-LTf"/>
                            <constraint firstItem="LvH-ln-Q9w" firstAttribute="leading" secondItem="fof-li-6zi" secondAttribute="leading" constant="-3" id="Jzo-Cf-HW4"/>
                            <constraint firstItem="qpH-V7-8d5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FPM-tG-HQM" secondAttribute="leading" id="KKG-ae-fov"/>
                            <constraint firstItem="L1M-eJ-dww" firstAttribute="centerX" secondItem="8kA-2O-FgS" secondAttribute="centerX" constant="19" id="MNa-9O-VX4"/>
                            <constraint firstItem="pDG-T3-idz" firstAttribute="top" secondItem="l3a-5d-o6O" secondAttribute="bottom" constant="7" id="Src-SX-hx0"/>
                            <constraint firstItem="L1M-eJ-dww" firstAttribute="centerX" secondItem="l3a-5d-o6O" secondAttribute="centerX" constant="9.5" id="T3R-Rg-aFs"/>
                            <constraint firstItem="LxC-Ki-Gmj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wm3-xd-zts" secondAttribute="leading" id="Vpx-Hc-nEg"/>
                            <constraint firstItem="FPM-tG-HQM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l3a-5d-o6O" secondAttribute="trailing" constant="-10" id="WE8-wa-aib"/>
                            <constraint firstItem="d54-BE-L0L" firstAttribute="centerX" secondItem="Ryw-43-WFG" secondAttribute="centerX" constant="3.5" id="WpK-ox-z3L"/>
                            <constraint firstItem="7ku-XW-8Oh" firstAttribute="top" secondItem="L1M-eJ-dww" secondAttribute="bottom" constant="21" id="Y6r-Ed-SqN"/>
                            <constraint firstItem="L1M-eJ-dww" firstAttribute="centerX" secondItem="QG7-SH-lZV" secondAttribute="centerX" constant="7" id="YAx-sA-PJk"/>
                            <constraint firstItem="FPM-tG-HQM" firstAttribute="centerX" secondItem="upA-Uo-I3u" secondAttribute="centerX" constant="1" id="Ypv-Pp-eYX"/>
                            <constraint firstItem="dBg-4C-7c2" firstAttribute="centerX" secondItem="7ku-XW-8Oh" secondAttribute="centerX" constant="-9.75" id="Zm9-am-XeE"/>
                            <constraint firstItem="dBg-4C-7c2" firstAttribute="top" secondItem="7ku-XW-8Oh" secondAttribute="bottom" constant="74" id="ZuA-Sm-I5s"/>
                            <constraint firstItem="L1M-eJ-dww" firstAttribute="centerX" secondItem="YJR-tO-ctI" secondAttribute="centerX" constant="8" id="c66-0A-zkF"/>
                            <constraint firstItem="L1M-eJ-dww" firstAttribute="centerX" secondItem="LvH-ln-Q9w" secondAttribute="centerX" constant="13" id="dHq-Xy-rUA"/>
                            <constraint firstItem="qpH-V7-8d5" firstAttribute="top" secondItem="Ryw-43-WFG" secondAttribute="bottom" constant="8" symbolic="YES" id="dNe-ca-GJc"/>
                            <constraint firstItem="qpH-V7-8d5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FPM-tG-HQM" secondAttribute="trailing" id="dUc-kh-76R"/>
                            <constraint firstItem="LxC-Ki-Gmj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7ku-XW-8Oh" secondAttribute="trailing" id="eLK-bK-upr"/>
                            <constraint firstItem="QG7-SH-lZV" firstAttribute="leading" secondItem="pDG-T3-idz" secondAttribute="leading" constant="1" id="gEH-3q-dLV"/>
                            <constraint firstItem="LxC-Ki-Gmj" firstAttribute="top" secondItem="fof-li-6zi" secondAttribute="bottom" constant="8" symbolic="YES" id="gUu-lO-370"/>
                            <constraint firstItem="dBg-4C-7c2" firstAttribute="leading" secondItem="Wm3-xd-zts" secondAttribute="leading" constant="12" id="hI7-7f-FmH"/>
                            <constraint firstItem="dBg-4C-7c2" firstAttribute="top" secondItem="LvH-ln-Q9w" secondAttribute="bottom" constant="-7" id="lSO-WL-r9z"/>
                            <constraint firstItem="LvH-ln-Q9w" firstAttribute="leading" secondItem="YJR-tO-ctI" secondAttribute="leading" constant="-7" id="lab-HV-Bmc"/>
                            <constraint firstItem="8kA-2O-FgS" firstAttribute="top" secondItem="upA-Uo-I3u" secondAttribute="bottom" constant="-4" id="lhY-i4-p8D"/>
                            <constraint firstItem="LvH-ln-Q9w" firstAttribute="top" secondItem="7ku-XW-8Oh" secondAttribute="bottom" constant="1" id="mmd-39-Ee6"/>
                            <constraint firstItem="d54-BE-L0L" firstAttribute="centerX" secondItem="ALB-Wx-lUm" secondAttribute="centerX" constant="1.5" id="n7B-Gx-fqL"/>
                            <constraint firstItem="Wm3-xd-zts" firstAttribute="bottom" secondItem="upA-Uo-I3u" secondAttribute="bottom" constant="56" id="ohV-t4-qph"/>
                            <constraint firstItem="d54-BE-L0L" firstAttribute="top" secondItem="qpH-V7-8d5" secondAttribute="bottom" constant="8" symbolic="YES" id="pGh-2m-mye"/>
                            <constraint firstItem="Ryw-43-WFG" firstAttribute="centerY" secondItem="ALB-Wx-lUm" secondAttribute="centerY" constant="131" id="t3I-GM-waR"/>
                            <constraint firstAttribute="bottom" secondItem="QG7-SH-lZV" secondAttribute="bottom" constant="543" id="tEa-8M-Mve"/>
                            <constraint firstItem="L1M-eJ-dww" firstAttribute="centerX" secondItem="fof-li-6zi" secondAttribute="centerX" constant="8" id="tbC-lV-Jl0"/>
                            <constraint firstItem="FPM-tG-HQM" firstAttribute="top" secondItem="LxC-Ki-Gmj" secondAttribute="bottom" constant="4" id="uMJ-xr-YMe"/>
                            <constraint firstItem="upA-Uo-I3u" firstAttribute="leading" secondItem="Wm3-xd-zts" secondAttribute="leading" constant="70" id="whN-at-6Nv"/>
                            <constraint firstItem="upA-Uo-I3u" firstAttribute="top" secondItem="d54-BE-L0L" secondAttribute="bottom" constant="8.5" id="wn0-qy-SOD"/>
                            <constraint firstItem="QG7-SH-lZV" firstAttribute="top" secondItem="YJR-tO-ctI" secondAttribute="bottom" constant="8" id="yPg-wl-6Ar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wm3-xd-zts"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bio" id="bW0-h0-LtO"/>
                    <connections>
                        <outlet property="dateOfBirthField" destination="LvH-ln-Q9w" id="9dO-sX-lyI"/>
                        <outlet property="genderField" destination="YJR-tO-ctI" id="3Ft-Se-STO"/>
                        <outlet property="goalWeightOverallField" destination="FPM-tG-HQM" id="YQy-fD-ZS9"/>
                        <outlet property="goalWeightWeeklyField" destination="qpH-V7-8d5" id="njY-y9-hww"/>
                        <outlet property="heightField" destination="l3a-5d-o6O" id="xgy-o4-YgV"/>
                        <outlet property="textView" destination="upA-Uo-I3u" id="g6F-5Z-3gV"/>
                        <outlet property="weightField" destination="fof-li-6zi" id="8ou-qN-fHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERI-AA-Oi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="61.607142857142854"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KaU-1R-6up">
            <objects>
                <viewController storyboardIdentifier="login" id="cCK-g6-3vy" customClass="LoginViewController" customModule="Nutrify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nx-BL-X6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn5-YR-ESQ">
                                <rect key="frame" x="157.5" y="296" width="99" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUP-6G-be3">
                                <rect key="frame" x="188" y="244.5" width="38" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slogan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZt-Fj-NT6">
                                <rect key="frame" x="181" y="375" width="52" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zzh-g5-fbK">
                                <rect key="frame" x="162" y="586" width="90" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMC-HG-PFE">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YnK-UG-Oou">
                                        <rect key="frame" x="0.0" y="42" width="90" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0UO-2k-5R3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Log In" id="mSZ-W3-zXG"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roe-1p-SC0">
                                <rect key="frame" x="161" y="693" width="92" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <segue destination="LQ6-68-0mH" kind="show" id="ZPC-6s-4yV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="roe-1p-SC0" firstAttribute="leading" secondItem="jzl-pW-54j" secondAttribute="leading" constant="161" id="0RV-Wd-06O"/>
                            <constraint firstItem="PZt-Fj-NT6" firstAttribute="centerX" secondItem="yn5-YR-ESQ" secondAttribute="centerX" id="6Zh-er-4Gf"/>
                            <constraint firstItem="yn5-YR-ESQ" firstAttribute="top" secondItem="WUP-6G-be3" secondAttribute="bottom" constant="32" id="6gn-yZ-K3T"/>
                            <constraint firstItem="PZt-Fj-NT6" firstAttribute="centerX" secondItem="WUP-6G-be3" secondAttribute="centerX" id="DLC-DU-rCa"/>
                            <constraint firstItem="WUP-6G-be3" firstAttribute="leading" secondItem="jzl-pW-54j" secondAttribute="leading" constant="188" id="Fvu-jO-S96"/>
                            <constraint firstItem="PZt-Fj-NT6" firstAttribute="centerX" secondItem="Zzh-g5-fbK" secondAttribute="centerX" id="LQb-HN-xuA"/>
                            <constraint firstItem="roe-1p-SC0" firstAttribute="top" secondItem="Zzh-g5-fbK" secondAttribute="bottom" constant="31" id="NFX-pL-Xqv"/>
                            <constraint firstItem="jzl-pW-54j" firstAttribute="bottom" secondItem="roe-1p-SC0" secondAttribute="bottom" constant="127" id="P39-0t-kLL"/>
                            <constraint firstItem="PZt-Fj-NT6" firstAttribute="top" secondItem="3nx-BL-X6X" secondAttribute="top" constant="375" id="Rdl-pe-2uW"/>
                            <constraint firstItem="PZt-Fj-NT6" firstAttribute="centerX" secondItem="3nx-BL-X6X" secondAttribute="centerX" id="Vmg-tI-ijp"/>
                            <constraint firstItem="PZt-Fj-NT6" firstAttribute="leading" secondItem="jzl-pW-54j" secondAttribute="leading" constant="181" id="ZLh-6g-TXh"/>
                            <constraint firstItem="PZt-Fj-NT6" firstAttribute="top" secondItem="yn5-YR-ESQ" secondAttribute="bottom" constant="38" id="jYP-OU-L9q"/>
                            <constraint firstItem="PZt-Fj-NT6" firstAttribute="centerX" secondItem="roe-1p-SC0" secondAttribute="centerX" id="veW-B9-hU8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jzl-pW-54j"/>
                    </view>
                    <navigationItem key="navigationItem" id="UZ4-VR-KcE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yf-xc-yNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jzG-Az-Dhr">
            <objects>
                <viewController id="LQ6-68-0mH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0D-Jk-bFM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Recommendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skY-Vg-iJy">
                                <rect key="frame" x="114" y="312" width="186" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hA6-8r-rdc">
                                <rect key="frame" x="129" y="554" width="156" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3y-83-t8t">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="41"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Add Food">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="1ZG-WU-lTT" kind="show" id="QY2-MM-9zR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dln-xm-kpW">
                                        <rect key="frame" x="0.0" y="49" width="156" height="41"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Update Weight">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="zEI-ic-pKH" kind="show" id="nNt-Sj-YAJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NI6-sJ-b5i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Home" id="iTa-38-3US"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50J-kR-jx4">
                                <rect key="frame" x="155" y="79" width="104" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="PYx-YV-DHv">
                                <rect key="frame" x="43" y="169.5" width="328" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK5-fz-RyG">
                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b57-Gq-gJQ">
                                        <rect key="frame" x="156.5" y="0.0" width="24" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIZ-xS-Txd">
                                        <rect key="frame" x="282.5" y="0.0" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PYx-YV-DHv" firstAttribute="top" secondItem="50J-kR-jx4" secondAttribute="bottom" constant="57" id="Dve-7L-HnD"/>
                            <constraint firstItem="50J-kR-jx4" firstAttribute="top" secondItem="bkR-PQ-Kao" secondAttribute="top" constant="79" id="Ihn-Zf-Ovi"/>
                            <constraint firstItem="50J-kR-jx4" firstAttribute="centerX" secondItem="f0D-Jk-bFM" secondAttribute="centerX" id="Itx-uh-Rel"/>
                            <constraint firstItem="bkR-PQ-Kao" firstAttribute="bottom" secondItem="hA6-8r-rdc" secondAttribute="bottom" constant="164" id="Ivp-hq-wt9"/>
                            <constraint firstItem="50J-kR-jx4" firstAttribute="centerX" secondItem="PYx-YV-DHv" secondAttribute="centerX" id="Key-El-Fxz"/>
                            <constraint firstItem="50J-kR-jx4" firstAttribute="centerX" secondItem="hA6-8r-rdc" secondAttribute="centerX" id="QlE-ty-Cwp"/>
                            <constraint firstItem="50J-kR-jx4" firstAttribute="leading" secondItem="bkR-PQ-Kao" secondAttribute="leading" constant="155" id="jxe-LC-7Nr"/>
                            <constraint firstItem="50J-kR-jx4" firstAttribute="centerX" secondItem="skY-Vg-iJy" secondAttribute="centerX" id="sYX-sp-J2e"/>
                            <constraint firstItem="skY-Vg-iJy" firstAttribute="top" secondItem="f0D-Jk-bFM" secondAttribute="top" constant="312" id="y8K-xD-eDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bkR-PQ-Kao"/>
                    </view>
                    <navigationItem key="navigationItem" id="NSx-dB-2Tb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTw-oB-l2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="1580"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P7Q-3h-wge">
            <objects>
                <viewController id="1ZG-WU-lTT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2a-eS-ELc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WNx-JT-u0i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Food" id="7PY-CU-X7x"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Food Page In Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTb-fo-hIR">
                                <rect key="frame" x="99" y="149" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XTb-fo-hIR" firstAttribute="top" secondItem="uGB-U6-gpc" secondAttribute="top" constant="149" id="Jt0-oZ-SUr"/>
                            <constraint firstItem="XTb-fo-hIR" firstAttribute="centerX" secondItem="S2a-eS-ELc" secondAttribute="centerX" id="tth-sr-A2d"/>
                            <constraint firstItem="XTb-fo-hIR" firstAttribute="leading" secondItem="uGB-U6-gpc" secondAttribute="leading" constant="99" id="vQP-hi-kV7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGB-U6-gpc"/>
                    </view>
                    <navigationItem key="navigationItem" id="SBE-l8-dcW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebj-Th-hrD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="2387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SWz-Gu-qbZ">
            <objects>
                <viewController id="zEI-ic-pKH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBI-Xs-pPz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Weight Page In Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4R-GY-JJt">
                                <rect key="frame" x="83" y="156" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i29-k6-oz9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Update Weights" id="9EC-2B-22W"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d4R-GY-JJt" firstAttribute="centerX" secondItem="GBI-Xs-pPz" secondAttribute="centerX" id="8lc-Zm-87l"/>
                            <constraint firstItem="d4R-GY-JJt" firstAttribute="top" secondItem="R7P-bR-nfE" secondAttribute="top" constant="156" id="Sca-zR-Z7G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7P-bR-nfE"/>
                    </view>
                    <navigationItem key="navigationItem" id="3bG-Ij-GK3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gy-5g-VuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="2387"/>
        </scene>
        <!--Survey Navigation Controller-->
        <scene sceneID="eYb-H6-3Fv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWk-Ud-BI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="survey" automaticallyAdjustsScrollViewInsets="NO" id="PD9-Io-RiH" customClass="SurveyNavigationController" customModule="Nutrify" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Tc-aX-6mC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L1e-tj-mQI" kind="relationship" relationship="rootViewController" id="7YV-yr-KEp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="909" y="62"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qLZ-Rd-eAc"/>
    </inferredMetricsTieBreakers>
</document>
